HTTP_PORT=1111
PMA_PORT=1112
MYSQL_PORT=1113
REDIS_PORT=1114

MYSQL_DB_NAME=beetroot
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=password
MYSQL_DB_ROOT_PASSWORD=rootpass

REDIS_DB_NAME=beetroot
REDIS_DB_USER=root
REDIS_DB_PASSWORD=password
REDIS_DB_ROOT_PASSWORD=rootpass